{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dev Menu",
	"Description": "A menu available in development builds that users can use to add and execute game specific commands",
	"Category": "Developer",
	"CreatedBy": "Ali El Saleh",
	"CreatedByURL": "alielsaleh.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DevMenu",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	]
}